<!DOCTYPE html>
<html lang="pt-BR">
<head>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&family=Cormorant+Garamond:wght@400;500;600;700&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <title>Barbearia Império</title>

  <link rel="stylesheet" href="index.css">
</head>

<body>

  <header class="navbar">
    <div class="logo">Barbearia Garage</div>
    <nav>
      <a href="#">Início</a>
      <a href="#">Sobre</a>
      <a href="#">Serviços</a>
      <a href="#">Agendamento</a>
      <a href="#">Contato</a>
    </nav>
    <button class="btn-primary">Agendar</button>
  </header>

<section class="hero">
  <div class="overlay"></div>

  <div class="hero-content">

    <div class="hero-text">
      <p class="tag">Barbearia Premium</p>

      <h1 class="title">
        Barbearia <br />
        <span>Garage</span>
      </h1>

      <p class="subtitle">
        Estilo, tradição e precisão. Um ofício refinado em cada corte.
      </p>
    </div>

    <div class="hero-actions">
      <button class="btn-primary">Agendar pelo WhatsApp</button>
      <button class="btn-secondary">Ver serviços</button>
    </div>

    <div class="hero-stats">
      <div class="stat"><strong>10+</strong><span>Anos</span></div>
      <div class="stat"><strong>12k</strong><span>Clientes</span></div>
      <div class="stat"><strong>4.9★</strong><span>Avaliação</span></div>
    </div>
    </div>
</section>
<a href="https://wa.me/SEUNUMERO" class="whatsapp-float" target="_blank">
  <span class="icon">
    <img src="https://img.icons8.com/?size=48&id=16713&format=png" alt="WhatsApp">
  </span>
  <span>Agendar</span>
</a>
</body>
</html>